
New Patient 1
1
Renewal :selected:
Department/Clinic: Gastroenterology
Hospital Address: Barrack Road Exeter EX2 5DW
Hospital Number: HF55844
NHS Number: 442 497 9954
Name: Roger Rabbit
Date of Birth: 3/10/1978
Sex: M .
Purchase Order Number. (Rx Number): 3029565
Patient Weight: 82.5kg-
Allergies: Patient has no known allergies.
Drug adalimumab (AMGEVITA) 40mg/0.8ml pre-filled pen
Route Subcutaneous
Form pen
Dose Instructions Inject ONE pen subcutaneously every fourteen days.
Extra Instructions 40mg every 2 weeks
Indication Active psoriatic arthritis, Treatment of active Crohn's disease
Total supply 24 (Twenty Four) pen
7 :selected:
to cover a total duration of 48 weeks
Instructions Please deliver every
Prescriber Sarah HAWKI ,
Date 25 Oct 2022
GMC 95C0954E
Page 1
of 1
['selected', '[208.0, 94.0], [240.0, 94.0], [240.0, 123.0], [208.0, 123.0]', 0.992]
['selected', '[255.0, 510.0], [272.0, 510.0], [272.0, 526.0], [255.0, 526.0]', 1.0]