
Hospital Name Western General Hospital
Crewe Road South, Edinburgh
New patient :selected:
Hospital Address & Post Code EH4 2XU
Patient Name (including title) Mrs Ann Smith
Address & Post Code 123 Somewhere Cold Edinburgh
Date of Birth: 27/07/1967
Blueteq Ref: n/a
NHS / CHI Number: 2707671223
[X]Other: :selected:
Inflammatory Arthritis
Purchase Order Number: R221028226 .
Frequency Fortnightly
40mg pre-filled pen :selected:
No :selected:
Signature er
Date 26/10/22
Name of Prescriber (Block Capitals) AN 8MAI
Please forward signed original copy to: Pharmacy Department, Sciensus, 107 Station Street, Burton-upon- Trent, Staffordshire, DE14 1SZ
Tel No: 01283 501390
['selected', '[516.0, 140.0], [530.0, 140.0], [530.0, 153.0], [516.0, 153.0]', 1.0]
['selected', '[64.0, 375.0], [78.0, 375.0], [78.0, 389.0], [64.0, 389.0]', 1.0]
['selected', '[195.0, 623.0], [209.0, 623.0], [209.0, 636.0], [195.0, 636.0]', 1.0]
['selected', '[515.0, 664.0], [529.0, 664.0], [529.0, 677.0], [515.0, 677.0]', 1.0]